<!DOCTYPE html>
<html lang="nl">
<head>
    <script src="./index.js"></script>
    <link rel="stylesheet" href="styles/styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>De buurtcampus Oost - spekjes bieb retour companent</title>
</head>
<body>

  <header>
  <nav>
    <a href="/"><img src="https://hvacommunity.sirv.com/Buurtcampus%20Oost-logo.svg" alt="logo"></a>
    <ul class="top-nav">
      <li><a href="#"><b>Home</b></a></li>
      <li><a href="#"><b>Profiel</b></a></li>
      <li><a href="#"><b>Plaatsen</b></a></li>
      <li><a href="#"><b>Zoek</b></a></li>
    </ul>
      </nav>       
 </header>

 <main class="slider-container">
  <div class="slider" id="slider">
    <div class="slide prev-2"><img src="https://plnts.com/_next/image?url=https%3A%2F%2Fwebshop.plnts.com%2Fmedia%2Fcatalog%2Fproduct%2Fcache%2Faa5d334f459227518b6c3cf7ea9d29ed%2Fp%2Fl%2Fpl.xl.005-2.jpg&w=750&q=100" alt="plant">
      
    </div>
    <div class="slide prev-1"><img src="https://plnts.com/_next/image?url=https%3A%2F%2Fwebshop.plnts.com%2Fmedia%2Fcatalog%2Fproduct%2Fcache%2Faa5d334f459227518b6c3cf7ea9d29ed%2Fp%2Fl%2Fpl.xl.005-2.jpg&w=750&q=100" alt="plant">
      
    </div>
    <div class="slide active"><img src="https://plnts.com/_next/image?url=https%3A%2F%2Fwebshop.plnts.com%2Fmedia%2Fcatalog%2Fproduct%2Fcache%2Faa5d334f459227518b6c3cf7ea9d29ed%2Fp%2Fl%2Fpl.xl.005-2.jpg&w=750&q=100" alt="plant">
      
    </div>
    <div class="slide next-1"><img src="https://plnts.com/_next/image?url=https%3A%2F%2Fwebshop.plnts.com%2Fmedia%2Fcatalog%2Fproduct%2Fcache%2Faa5d334f459227518b6c3cf7ea9d29ed%2Fp%2Fl%2Fpl.xl.005-2.jpg&w=750&q=100" alt="plant">
      
    </div>
    
    <div class="slide next-2"><img src="https://plnts.com/_next/image?url=https%3A%2F%2Fwebshop.plnts.com%2Fmedia%2Fcatalog%2Fproduct%2Fcache%2Faa5d334f459227518b6c3cf7ea9d29ed%2Fp%2Fl%2Fpl.xl.005-2.jpg&w=750&q=100" alt="plant">
    </div>
   
    <div class="slide"><img src="https://plnts.com/_next/image?url=https%3A%2F%2Fwebshop.plnts.com%2Fmedia%2Fcatalog%2Fproduct%2Fcache%2Faa5d334f459227518b6c3cf7ea9d29ed%2Fp%2Fl%2Fpl.xl.005-2.jpg&w=750&q=100" alt="plant">
    </div>
    
    <div class="slide"><img src="https://plnts.com/_next/image?url=https%3A%2F%2Fwebshop.plnts.com%2Fmedia%2Fcatalog%2Fproduct%2Fcache%2Faa5d334f459227518b6c3cf7ea9d29ed%2Fp%2Fl%2Fpl.xl.005-2.jpg&w=750&q=100" alt="plant">
      
    </div>
    
    <div class="slide"><img src="https://plnts.com/_next/image?url=https%3A%2F%2Fwebshop.plnts.com%2Fmedia%2Fcatalog%2Fproduct%2Fcache%2Faa5d334f459227518b6c3cf7ea9d29ed%2Fp%2Fl%2Fpl.xl.005-2.jpg&w=750&q=100" alt="plant">
      
    </div>
  </main>
  <!-- <div class="dots">
    <span></span>
    <span></span>
    <span class="active"></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </div> -->
</body>
</html>
